<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <title>七夕领好礼</title>
  <style media="screen">
  *{
    padding: 0;
    margin: 0;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    color: #262626;
    -webkit-user-select: none;
    user-select: none;
    -webkit-overflow-scrolling: touch;
  }
  body{
    height: 100%;
    width: 100%;
    position: absolute;
    background: #f5f5f5;
    text-align: left;
    -webkit-text-size-adjust: none;
  }
  a{
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  }

  #wrapper{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #page_bd{
    background-color: #22104c;
    background-image: url(https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/d833c895d143ad4bf726cd918a025aafa40f0652.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    min-height: 100%;
    position: relative;
  }

  #lucky_nine_hd{
    width: 100%;
    position: relative;
    height: 1rem;
  }

  .back{
    background-image: url();
  }
  .back{
    position: absolute;
    width: 25px;
    height: 25px;
    left: 10px;
    top: 10px;
    background-size: 25px 25px;
  }
  .noTapColor{
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
  .share{
    background-image: url();
  }
  .share{
    position: absolute;
    width: 25px;
    height: 25px;
    right: 10px;
    top: 10px;
    background-size: 25px 25px;
  }

  #lucky_nine_title{
    height: 3.2rem;
    background-image: url();
  }

  .rule-wrapper{
    line-height: .55rem;
    height: .55rem;
    padding: 0 .8rem;
  }

  .rule-btn{
    font-family: 微软雅黑;
    color: #b5a1d6;
    float: left;
    font-size: 14px;
    min-width: 53px;
  }

  /*抽奖样式*/
  .prize-list-wrapper{
    position: relative;
  }

  .prize-content{
    background-image: url("https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/super/pic/item/b21bb051f81986187ede66d542ed2e738ad4e6c2.jpg");
  }

  .prize-content{
    width: 90%;
    margin: 0 auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
  }

  .prize-padding{
    padding-top: 90.5%;
  }

  .prize-bg{
    position: absolute;
    width: 86%;
    height: 80%;
    left: 7%;
    top: 9%;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  .prize-ul{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .prize-li{
    background-color: #d33dd8;
    width: 31%;
    height: 31%;
    position: absolute;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  .prize-1{
    top: 2.1%;
    left: 2.1%;
  }

  .prize-2{
    top: 2.1%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .prize-3{
    top: 2.1%;
    right: 2.1%;
  }

  .prize-4{
    right: 2.1%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .prize-5{
    right: 2.1%;
    bottom: 2.1%;
  }

  .prize-6{
    bottom: 2.1%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .prize-7{
    bottom: 2.1%;
    left: 2.1%;
  }

  .prize-8{
    top: 50%;
    left: 2.1%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .prize-li-bg{
    background-color: #f8d6fb;
    position: relative;
    height: 95%;
    width: 100%;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top left;
  }

  .prize-cur .prize-border{
      display: block;
  }

  .prize-border{
    border-radius: 10px;
    border: 4px solid #f9f201;
    height: 90%;
    display: none;
  }

  .prize-li-bg span{
    position: absolute;
    font-size: 12px;
    bottom: 2px;
    text-align: center;
    font-weight: 700;
    width: 100%;
  }

  .prize-btn{
    background-image: url("/images/9.jpg");
    width: 31%;
    height: 31%;
    left: 50%;
    top: 50%;
    position: absolute;
    background-size: 100% auto;
    background-repeat: no-repeat;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }

  .prize-count{
    color: #fff;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    font-size: 12px;
    height: .8rem;
    line-height: .8rem;
  }

  .bottom-wrapper{
    margin-top: 10px;
    padding: 0 .8rem;
    height: 24px;
    line-height: 24px;
  }

  .bottom-wrapper .roll-lamp-wrapper{
    float: left;
    height: 24px;
    line-height: 24px;
    border-radius: 3px;
    width: 70%;
    font-size: 12px;
  }

  .roll-lamp-wrapper{
    padding-left: 17px;
    position: relative;
  }

  .roll-lamp-wrapper::before{
    left: 0;
    top: 0;
    content: "";
    width: 15px;
    height: 100%;
    position: absolute;
    background-image: url("https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/c8ea15ce36d3d5397c92b2c83287e950352ab00a.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
  }

  .roll-lamp-wrapper ul{
    display: -webkit-box;
  }

  .roll-lamp-wrapper ul li{
    color: #c145f4;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    list-style-type: disc;
    list-style-position: inside;
    padding: 0 10px;
  }

  .bottom-wrapper .viewPrize{
    float: right;
    font-size: 14px;
  }

  .viewPrize{
    font-family: 微软雅黑;
    color: #b08fd5;
  }

  /*分享样式*/
  .bd-share-popup a, .bd-share-popup a:hover{
    text-decoration: none;
    outline: none;
  }

  .bd-share-popup-layer{
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.5;
    width: 100%;
  }

  .bd-share-pop-content{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100001;
    width: 100%;
  }

  .bd-share-pop-content table, .bd-share-pop-content tr, .bd-share-pop-content td{
    width: 100%;
    height: 100%;
  }

  .bd-share-pop-content td{
    text-align: center;
    vertical-align: middle;
  }

  .native td{
    text-align: center;
    vertical-align: bottom;
  }

  .native .bd-share-popup{
    display: inline-block;
    width: 100%;
  }

  .bd-share-popup{
    display: inline-block;
    width: 304px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  }

  .bd-share-popup, .bd-share-popup li{
    list-style: none;
  }

  .bd-share{
    text-align: center;
    margin: 2px auto 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    background: #f8f8f8;
    padding-bottom: 10px;
    -webkit-opacity: 0.95;
    opacity: 0.95;
  }

  .bd-share .bd-cl{
    display: inline-block;
    zoom:1;
  }

  .bd-share .bd-cl::after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .bd-share .media{
    float: left;
    display: inline-block;
    width: 80px;
    height: 63px;
    padding: 17px 0 0;
  }

  .bd-share .media a{
    display: block;
    padding-top: 38px;
    height: 25px;
    font-size: 14px;
    color: #555;
    text-align: center;
    background-image: url("/images/share_popupx.png");
    background-repeat: no-repeat;
  }

  .bd-share .media .qqdenglu{
    background-position: -77px 0;
  }

  .bd-share .media .sinaweibo{
    background-position: 23px 0;
  }

  .bd-share .media .qqweibo{
    background-position: -177px 0;
  }

  .bd-share .media .renren{
    background-position: -376px 4px;
  }

  .bd-share .media .kaixin{
    background-position: -177px -100px;
  }

  .bd-share .media .mail{
    background-position: -277px -100px;
  }

  .bd-share-popup-footer{
    padding: 10px 15px;
    background-color: #f0f0f0;
    box-shadow: 0px 2px 2px #d8d8d8;
  }

  .bd-share-popup-close{
    display: block;
    height: 41px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 1px 1px #fafafa inset;
    border-radius: 1px;
    line-height: 41px;
    font-size: 15px;
    color: #3c3c3c;
    text-align: center;
    background-image: -webkit-linear-gradient(top,#fff,#f6f6f6);
  }


  @media screen and (max-width: 440px) {
    #wrapper{
      display: block;
    }
  }

  @media screen and (min-width: 441px) {
    .lan-mark{
      color: #fff;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: #000;
      display: -webkit-box;
      display: flex;
      display: -webkit-flex;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      font-size: 30px;
    }
  }

  @media screen and (min-width: 441px) {
    #wrapper{
      display: none;
    }
  }

  @media screen and (max-width: 440px) {
    .lan-mark{
      display: none;
    }
  }

  @media (-webkit-min-device-pixel-ratio；2), not all, not all, not all{
    .bd-share .media a{
      background-image: url("/images/share_popup2x.png");
      background-size: 437px 217px;
    }
  }

  </style>
</head>
<body>
  <div class="lan-mark">请竖屏浏览</div>
  <div id="wrapper">
    <div id="page_bd">
      <div class="lucky_nine_main" id="lucky_nine_main">
        <div id="lucky_nine_hd">
          <a href="https://m.baidu.com" class="back noTapColor"></a>
          <span class="share noTapColor"></span>
        </div>
        <div id="lucky_nine_title"></div>
          <div class="rule-wrapper">
            <span class="rule rule-btn noTapColor">活动规则</span>
          </div>
          <div class="prize-list-wrapper">
            <div class="prize-content">
              <div class="prize-padding"></div>
              <div class="prize-bg">
                <ul class="prize-ul">
                  <li class="prize-1 prize-li">
                    <div class="prize-li-bg" style="background-image:url(/images/1.jpg);">
                      <div class="prize-border"></div>
                      <span>糯米电影券</span>
                    </div>
                  </li>
                  <li class="prize-2 prize-li">
                    <div class="prize-li-bg" style="background-image:url(/images/2.jpg);">
                      <div class="prize-border"></div>
                      <span>0元领套餐</span>
                    </div>
                  </li>
                  <li class="prize-3 prize-li">
                    <div class="prize-li-bg" style="background-image:url(/images/3.jpg);">
                      <div class="prize-border"></div>
                      <span>携程酒店券</span>
                    </div>
                  </li>
                  <li class="prize-4 prize-li">
                    <div class="prize-li-bg" style="background-image:url(/images/4.jpg);">
                      <div class="prize-border"></div>
                      <span>小狗吸尘器</span>
                    </div>
                  </li>
                  <li class="prize-5 prize-li">
                    <div class="prize-li-bg" style="background-image:url(/images/5.jpg);">
                      <div class="prize-border"></div>
                      <span>嗨厨房优惠券</span>
                    </div>
                  </li>
                  <li class="prize-6 prize-li">
                    <div class="prize-li-bg" style="background-image:url(/images/6.jpg);">
                      <div class="prize-border"></div>
                      <span>好遗憾</span>
                    </div>
                  </li>
                  <li class="prize-7 prize-li">
                    <div class="prize-li-bg" style="background-image:url(/images/7.jpg);">
                      <div class="prize-border"></div>
                      <span>糯米七夕礼包</span>
                    </div>
                  </li>
                  <li class="prize-8 prize-li">
                    <div class="prize-li-bg" style="background-image:url(/images/8.jpg);">
                      <div class="prize-border"></div>
                      <span>华为v8手机</span>
                    </div>
                  </li>
                  <li class="prize-btn noTapColor"></li>
                </ul>
              </div>
              <p class="prize-count">
                您今天还有
                <span class="prize-times">3</span>
                次抽奖机会
              </p>
            </div>
            <div class="bottom-wrapper">
              <div class="roll-lamp-wrapper">
                <marquee scrollamount="4">
                  <!-- shadow-root (open) -->
                  <ul>
                    <li>恭喜用户老衲法号净宏获得了糯米电影折扣券一张</li>
                    <li>恭喜用户155*****511获得了1号店0元领套套</li>
                    <li>恭喜用户邱叔叔获得了嗨厨房优惠券一张</li>
                    <li>恭喜用户Favor_M_x获得了糯米新用户鲜花券一张</li>
                    <li>恭喜用户葛天氏_无怀氏获得了糯米电影折扣券一张</li>
                    <li>恭喜用户xt_152获得了1号店0元领套套</li>
                    <li>恭喜用户红衣剑容获得了糯米电影折扣券一张</li>
                    <li>恭喜用户158*****176获得了糯米电影折扣券一张</li>
                    <li>恭喜用户158*****176获得了糯米电影折扣券一张</li>
                    <li>恭喜用户邱叔叔获得了嗨厨房优惠券一张</li>
                    <li>恭喜用户158*****176获得了糯米电影折扣券一张</li>
                    <li>恭喜用户158*****176获得了糯米电影折扣券一张</li>
                  </ul>
                </marquee>
              </div>
              <a href="javascript:;" class="viewPrize noTapColor">查看奖品</a>
            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- 分享 -->
  <div class="bdSharePopup" id="bd_share_popup_1470619162535" style="display:none;">
    <div class="bd-share-popup-layer" id="bd_share_popup_layer" style="height:1167px;"></div>
    <div class="bd-share-pop-content native" id="bd_share_popup_content_1470619162535" style="height:667px;">
      <table>
        <tbody>
          <tr>
            <td>
              <div class="bd-share-popup" id="bd_share_popup" style="width:100%;">
                <div class="bd-share">
                  <ul class="bd-cl" id="bd_share_mediaes" style="width:320px;">
                    <li class="media">
                      <a href="#" class="qqdenglu" id="bd_share_media_qqdenglu">QQ空间</a>
                    </li>
                    <li class="media">
                      <a href="#" class="sinaweibo" id="bd_share_media_sinaweibo">新浪微博</a>
                    </li>
                    <li class="media">
                      <a href="#" class="qqweibo" id="bd_share_media_qqweibo">腾讯微博</a>
                    </li>
                    <li class="media">
                      <a href="#" class="renren" id="bd_share_media_renren">人人网</a>
                    </li>
                    <li class="media">
                      <a href="#" class="kaixin" id="bd_share_media_kaixin">开心网</a>
                    </li>
                    <li class="media">
                      <a href="#" class="mail" id="bd_share_media_mail">邮件</a>
                    </li>
                  </ul>
                </div>
                <div class="bd-share-popup-footer">
                  <a href="javascript:;" class="bd-share-popup-close" id="bd_share_popup_close_1470619162535">取消</a>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</div>

  <script type="text/javascript">
    var oStartBtn = document.querySelector(".prize-btn");
    var prizeArr = document.querySelectorAll(".prize-li");
    var oShare = document.querySelector(".share");
    var oSharePop = document.querySelector(".bd-share-popup-close");

    oStartBtn.addEventListener("click",function () {
      var i = 0;
      setInterval(function () {
        var cur = document.querySelector(".prize-cur");
        if (cur) {
          cur.classList.remove("prize-cur");
        }

        prizeArr[i].classList.add("prize-cur");
        i++;
        if (i == prizeArr.length) {
          i = 0;
        }
      },100);
    },false);

    osha
  </script>
</body>
</html>
